GoLife/DirectXPage.xaml

<Page
    x:Class="Direct2DApp1.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Direct2DApp1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" PointerWheelChanged="Page_PointerWheelChanged_1">
    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Game of Life</x:String>
    </Page.Resources>

    <SwapChainBackgroundPanel x:Name="SwapChainPanel" PointerMoved="OnPointerMoved" PointerReleased="OnPointerReleased">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            </StackPanel>
        </Grid>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Initial World" FontSize="16" TextAlignment="Center" Margin="0,0,0,4" FontWeight="SemiBold" />
                <Button Content="Load" Click="ButtonLoadClick" HorizontalAlignment="Center" Width="90" Height="40"/>
                <Button Content="Random" Click="ButtonRandomClick" HorizontalAlignment="Center" Width="90" Height="40"/>
                
                <TextBlock Text="Control" FontSize="16" TextAlignment="Center" Margin="0,12,0,4" FontWeight="SemiBold" />
                <Button Content="Run" x:Name="m_btnRun" Click="ButtonRunClick" HorizontalAlignment="Center" Width="90" Height="40"/>
                <Button Content="Stop" x:Name="m_btnStop" Click="ButtonStopClick" HorizontalAlignment="Center" Width="90" Height="40" Visibility="Collapsed"/>
                <Button Content="Step" Click="ButtonStepClick" HorizontalAlignment="Center" Width="90" Height="40"/>

                <TextBlock Text="Speed" FontSize="16" TextAlignment="Center" Margin="0,12,0,4" FontWeight="SemiBold" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="+" Click="ButtonFasterClick" HorizontalAlignment="Center" Width="45" Height="45"/>
                    <Button Grid.Column="1" Content="-" Click="ButtonSlowerClick" HorizontalAlignment="Center" Width="45" Height="45"/>
                </Grid>

                <TextBlock Text="Zoom" FontSize="16" TextAlignment="Center" Margin="0,12,0,4" FontWeight="SemiBold" />
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="+" Click="ButtonZoomPlusClick" HorizontalAlignment="Center" Width="45" Height="45"/>
                    <Button Grid.Column="1" Content="-" Click="ButtonZoomMinusClick" HorizontalAlignment="Center" Width="45" Height="45"/>
                </Grid>
                
                <CheckBox x:Name="EchoCheck" Content="Echo" Click="EchoCheck_Click" HorizontalAlignment="Center" Width="90" Height="40"  Visibility="Collapsed"/>
                <CheckBox x:Name="GridCheck" Content="Grid" Click="GridCheck_Click" HorizontalAlignment="Center" Width="90" Height="40" VerticalAlignment="Center"  Visibility="Collapsed"/>
            
            </StackPanel>
        </Grid>

    </SwapChainBackgroundPanel>
    <Page.BottomAppBar>
        <AppBar Padding="10,0,10,0">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Previous" 
                            AutomationProperties.AutomationId="PreviousAppBarButton" Content="&#xE112;"  
                            AutomationProperties.Name="Previous Color" 
                            Click="OnPreviousColorPressed"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource AppBarButtonStyle}" 
                            Tag="Next" 
                            AutomationProperties.AutomationId="NextAppBarButton" Content="&#xE111;"  
                            AutomationProperties.Name="Next Color" 
                            Click="OnNextColorPressed"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</Page>
